#################################
# Parameter file to run on Data #
#################################


###########################
# 1st block of parameters #
###########################
# Number of HLT paths
1

# HLT path 2011:
#HLT_Dimuon7_LowMass_Displaced_v
#HLT_DoubleMu4_LowMass_Displaced_v
#HLT_DoubleMu4p5_LowMass_Displaced_v
#HLT_DoubleMu5_LowMass_Displaced_v

# HLT path 2012:
HLT_DoubleMu3p5_LowMass_Displaced_v


###########################
# 2nd block of parameters #
###########################
# Number of pre-selection cuts
16

### HLT-trigger cuts ###
# mu-mu Vtx CL [0.1]
0.1

# mu-mu L/sigma w/respect to BS [3.0]
3.0

# mu-mu DCA w/respect to each other [0.5 cm]
0.5

# mu DCA w/respect to BS [2.0 cm]
2.0

# mu-mu cos(alpha) w/respect to BS [0.9]
0.9

# mu min pT [3.5 GeV/c]
3.5

# mu max eta [2.2]
2.2

# mu-mu min pT [6.9 GeV/c]
6.9

# mu-mu min inv. mass [1.0 GeV/c2]
1.0

# mu-mu max inv. mass [4.8 GeV/c2]
4.8

### Pre-selection cuts ###
# B0 mass lower limit [4.5 GeV/c2]
4.5

# B0 mass upper limit [6.5 GeV/c2]
6.5

# B0 Vtx CL [0.01]
0.01

# K*0 (OR K*0bar) mass window sigma [3.0]
3.0

# hadron DCA/sigma w/respect to BS [0.8]
0.8

# hadron min pT [0.4 GeV/c]
0.4


###########################
# 3rd block of parameters #
###########################
# Number of selection cuts
16

# mu-mu Vtx CL [0.1]
0.1

# mu min pT [3.5 GeV/c]
3.5

# B0 L/sigma w/respect to BS [12.0]
12.0

# B0 Vtx CL [0.1]
0.1

# B0 cos(alpha) w/respect to BS [0.9994]
0.9994

# B0 pT [8.0 GeV/c]
8.0

# B0 eta [2.2]
2.2

# hadron DCA/sigma w/respect to BS [2.0]
2.0

# hadron min pT [0.8 GeV/c]
0.8

# K*0 (OR K*0bar) mass window [0.09 GeV/c2]
0.09

# KK mass [1.035 GeV/c2]
1.035

### Muon identification cuts ###
# Muon selection: n. tracker layers [5.0]
5.0

# Muon selection: n. pixel layers [1.0]
1.0

# Muon selection: track chi2 [1.8]
1.8

# Muon selection: dxy w/respect to primary vtx [3.0]
3.0

# Muon selection: dz w/respect to primary vtx [30.0]
30.0


###########################
# 4th block of parameters #
###########################
# Number of q^2 bins
10

# Lower edge bin 0 (min = 4m(mu)^2 = 0.045) [GeV/c2]2
1.0

# Lower edge bin 1 [GeV/c2]2
2.0

# Lower edge bin 2 [GeV/c2]2
4.3

# Lower edge bin 3 [GeV/c2]2
6.0

# Lower edge bin 4 [GeV/c2]2
8.68

# Lower edge bin 5 [GeV/c2]2
10.09

# Lower edge bin 6 [GeV/c2]2
12.86

# Lower edge bin 7 [GeV/c2]2
14.18

# Lower edge bin 8 [GeV/c2]2
16.0

# Upper edge bin 9 (max = (m(B0)-m(K)-m(pi))^2 = 21.589) [GeV/c2]2
19.0


###########################
# 5th block of parameters #
###########################
# Number of cos(theta_K) bins good-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.4

# Lower edge bin 4:
0.8

# Upper edge bin 5:
1.0


###########################
# 6th block of parameters #
###########################
# Number of cos(theta_l) bins good-tagged events
7

# Lower edge bin 0:
 -1

# # Lower edge bin 1:
 -0.7
#
# # Lower edge bin 2:
 -0.3

# # Lower edge bin 3:
 0.0

# # Lower edge bin 4:
 0.3

# # Upper edge bin 5:
 0.7

# # Upper edge bin 6:
 1.0

#
#

###########################
# 7th block of parameters #
###########################
# Number of phi bins good-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


###########################
# 8th block of parameters #
###########################
# Number of cos(theta_K) bins mis-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.5

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.15

# Lower edge bin 4:
0.45

# Upper edge bin 5:
1.0


###########################
# 9th block of parameters #
###########################
# Number of cos(theta_l) bins mis-tagged events
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.6

# Lower edge bin 2:
-0.2

# Lower edge bin 3:
0.2

# Upper edge bin 4:
0.6

# Upper edge bin 5:
1.0


############################
# 10th block of parameters #
############################
# Number of phi bins mis-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


############################
# 11th block of parameters #
############################
# Number of HLT paths and relative cuts for efficiency computation
4

# HLT path:
HLT_DoubleMu3p5_LowMass_Displaced_v
# mu-mu Vtx CL
0.1
# mu min pT [GeV/c]
3.5
# Number of entries in Data
1.0



############################
# 13th block of parameters #
############################
# Number of fit parameters [67 double; 4 unsigned int] x 9 q^2 bins
639

#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 0 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.26619   -0.00471225   0.00459776
# Signal sigma-1 [GeV/c2]
0.0304184   -0.000275016   0.000275016
# Signal sigma-2 [GeV/c2]
0.0921757   -0.00169828   0.00169828
# Fraction
0.831529   -0.00692895   0.00692895
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.210102   -0.0333094   0.0441676
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.108208   -0.00490875   0.00490875
# Sigma-2 mistag [GeV/c2]
0.0461649   -0.00256457   0.00256457
# Fraction
0.457834   -0.0495442   0.0495442
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Mistag fraction
0.124   -0.002   0.002
# Peaking bkg yield
0.0
# Signal fraction
4.   +4.99e-02    -4.94e-02
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
2
# Bkg angle1 poly coeff. c0
0.0
#0.0205812   -0.128725   0.128725
# Bkg angle1 poly coeff. c1
0.0
#-0.94024   -0.215192   0.215192
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.462527   -0.864952   0.864952
# Bkg angle2 poly coeff. c1
1.58702   -0.971843   0.971843
# Bkg angle2 poly coeff. c2
-2.07989   -1.43019   1.43019
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
-1.4662e-01     -3.54e-02     3.98e-02
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.639437   -0.0938153   0.0867734
# P5p +/- err
0.11  -3.13e-01     3.11e-01
# P1 +/- err
-0.5   -0.437 0.421
# P2 +/- err
0.0
# FS +/- err
1.66144e-05   -1.66144e-05   0.124275
# AS +/- err
0.0955886   -0.263224   0.260632
# As5 +/- err
0.00    -0.124    0.116  
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27389   -0.00407049   0.00402509
# Signal sigma-1 [GeV/c2]
0.0308886   -0.000179248   0.000179248
# Signal sigma-2 [GeV/c2]
0.0979804   -0.00130458   0.00130458
# Fraction
0.844362   -0.00428812   0.00428812
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.291326   -0.0364752   0.0406423
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.117281   -0.00412318   0.00412318
# Sigma-2 mistag [GeV/c2]
0.0484073   -0.00154119   0.00154119
# Fraction
0.407694   -0.030546   0.030546
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Mistag fraction
0.129   -0.001   0.001
# Peaking bkg yield
0.0
# Signal fraction
3.3049e-01      -3.72e-02      3.72e-02
#################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
3
# Bkg angle1 poly coeff. c0
0.0
#-0.000328371   -0.0801202   0.0801202
# Bkg angle1 poly coeff. c1
0.0
#-0.999251   -0.000270592   0.000270592
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
4
# Bkg angle2 poly coeff. c0
-0.885392   -0.408122   0.408122
# Bkg angle2 poly coeff. c1
0.243571   -1.08737   1.08737
# Bkg angle2 poly coeff. c2
0.148541   -0.646437   0.646437
# Bkg angle2 poly coeff. c3
0.866815   -1.15928   1.15928
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
-1.4662e-01     -3.54e-02     3.98e-02
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.792733   -0.084595   0.0804363
# P5p +/- err
-0.315638
# P1 +/- err
0.608806
# P2 +/- err
0.0
# FS +/- err
2.89447e-06   -2.89447e-06   0.0657185
# AS +/- err
-0.312489   -0.259498   0.250384
# As5 +/- err
0.00
#5.3062e-02    -7.69e-03    7.69e-03    
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 2 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27604   -0.00463035   0.00464998
# Signal sigma-1 [GeV/c2]
0.0311103   -0.000192986   0.000192986
# Signal sigma-2 [GeV/c2]
0.104148   -0.00168266   0.00168266
# Fraction
0.857988   -0.0043915   0.0043915
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.248466   -0.0296128   0.0375667
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.111048   -0.00396036   0.00396036
# Sigma-2 mistag [GeV/c2]
0.0465904   -0.0018189   0.0018189
# Fraction
0.430942   -0.0355055   0.0355055
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Mistag fraction
0.134   -0.001   0.001
# Peaking bkg yield
0.0
# Signal fraction
3.4822e-01
#3.5279e-01      -3.69e-02       3.75e-02
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
3
# Bkg angle1 poly coeff. c0 : set all to 0.0
-0.371655   -0.302466   0.302466
# Bkg angle1 poly coeff. c1
-0.746712   -0.187083   0.187083
# Bkg angle1 poly coeff. c2
0.624848   -0.49525   0.49525
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
4
# Bkg angle2 poly coeff. c0 : set all to 0.0
-1.3381   -0.540814   0.540814
# Bkg angle2 poly coeff. c1
1.41569   -1.54337   1.54337
# Bkg angle2 poly coeff. c2
1.21027   -0.824211   0.824211
# Bkg angle2 poly coeff. c3
-0.812571   -1.66359   1.66359
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
-1.4662e-01     -3.54e-02     3.98e-02
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.612668   -0.0960027   0.100867
# P5p +/- err
-0.759944
# P1 +/- err
0.317273
# P2 +/- err
0.0
# FS +/- err
2.28766e-05   -2.28766e-05   0.137908
# AS +/- err
-0.276116   -0.289458   0.270846
# As5 +/- err
0.0000
#-9.6020e-02    -1.19e-01     1.98e-01
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 3 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27553   -0.00307799   0.00307161
# Signal sigma-1 [GeV/c2]
0.0301922   -0.000149067   0.000149067
# Signal sigma-2 [GeV/c2]
0.0890352   -0.00102235   0.00102235
# Fraction
0.85582   -0.0038636   0.0038636
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.469477   -0.0807389   0.0965496
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0978736   -0.00204782   0.00204782
# Sigma-2 mistag [GeV/c2]
0.0409881   -0.00123875   0.00123875
# Fraction
0.473564   -0.0248193   0.0248193
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Mistag fraction
0.132   -0.001   0.001
# Peaking bkg yield
0.0
# Signal fraction
0.7       -2.95e-02    2.95e-02
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
#-0.403021   -0.347417   0.347417
# Bkg angle1 poly coeff. c1
1.31074   -1.03418   1.03418
# Bkg angle1 poly coeff. c2
0.0
#0.448718   -0.486319   0.486319
# Bkg angle1 poly coeff. c3
-2.11336   -1.15541   1.15541
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
-0.550072   -0.180674   0.180674
# Bkg angle2 poly coeff. c1
0.589272   -0.395715   0.395715
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
-1.4662e-01     -3.54e-02     3.98e-02
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.486425   -0.0620509   0.0611427
# P5p +/- err
-0.315638
# P1 +/- err
0.608806
# P2 +/- err
0.0
# FS +/- err
6.62547e-08   -6.62547e-08   0.0223813
# AS +/- err
-0.460974   -0.20432   0.1998714
# As5 +/- err
7.9412e-02  
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 4 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27831   -5.18328e-05   5.18328e-05
# Signal sigma-1 [GeV/c2]
0.0302283   -9.6229e-05   9.6229e-05
# Signal sigma-2 [GeV/c2]
0.0638594   -0.000399306   0.000399306
# Fraction
0.829155   -0.00386354   0.00386354
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.103028   -0.00106786   0.00106786
# Sigma-2 mistag [GeV/c2]
0.0450112   -0.00057071   0.00057071
# Fraction
0.44669   -0.0117279   0.0117279
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Mistag fraction
0.1373   -0.0005   0.0005
# Peaking bkg yield
0.0
# Signal fraction
0.4
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
-4.0114e-01     -1.09e-01     1.09e-01
# Bkg angle1 poly coeff. c1
2.0028e+00      -2.56e-01     2.56e-01
# Bkg angle1 poly coeff. c2
-3.9849e+00     -3.28e-01     3.28e-01
# Bkg angle1 poly coeff. c3
1.6005e+00      -1.88e-01     1.88e-01
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
-3.6866e-01    -2.14e-02     2.14e-02
# Bkg angle2 poly coeff. c1
1.3155e-01     -1.92e-02     1.92e-02
# Bkg angle2 poly coeff. c2
-5.5826e-01    -3.47e-02     3.47e-02
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
4.3651e-01     -6.80e-02    6.80e-02
# Bkg angle3 poly coeff. c1
-4.5435e-01    -6.61e-02    6.61e-02
# Bkg angle3 poly coeff. c2
1.3410e-01     -2.76e-02    2.76e-02
# Bkg angle3 poly coeff. c3
1.7114e-02     -1.00e-02    1.00e-02
# Bkg angle3 poly coeff. c4
-8.9735e-03    -1.93e-03    1.93e-03
###################################################################
# FL +/- err
0.537318   -0.00206184   0.0020587
# P5p +/- err
0.0076739   -0.00261238   0.00261023
# P1 +/- err
0.0
# P2 +/- err
0.0
# FS +/- err
7.10639e-09   -0.00176938   0.00176938
# AS +/- err
-0.204534   -0.00682714   0.00682714
# As5 +/- err
0.0 
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 5 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27451   -0.00267672   0.00261654
# Signal sigma-1 [GeV/c2]
0.0311809   -0.000128223   0.000128223
# Signal sigma-2 [GeV/c2]
0.0942737   -0.00103047   0.00103047
# Fraction
0.872235   -0.00312221   0.00312221
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.224728   -0.0162612   0.0184369
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.109647   -0.00279549   0.00279549
# Sigma-2 mistag [GeV/c2]
0.0467344   -0.000924351   0.000924351
# Fraction
0.34609   -0.0207763   0.0207763
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Mistag fraction
0.132   -0.001   0.001
# Peaking bkg yield
0.0
# Signal fraction
0.6      -2.23e-02      2.23e-02 
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
2
# Bkg angle1 poly coeff. c0
0.0
#-0.532265   -0.273661   0.273661
# Bkg angle1 poly coeff. c1
1.53294   -0.828311   0.828311
# Bkg angle1 poly coeff. c2
0.0
#0.661062   -0.395573   0.395573
# Bkg angle1 poly coeff. c3
-1.82117   -0.89868   0.89868
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
4
# Bkg angle2 poly coeff. c0
-1.06026   -0.278608   0.278608
# Bkg angle2 poly coeff. c1
1.10164   -0.690449   0.690449
# Bkg angle2 poly coeff. c2
0.597256   -0.375017   0.375017
# Bkg angle2 poly coeff. c3
-1.35426   -0.744255   0.744255
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
-1.4662e-01     -3.54e-02     3.98e-02
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.391763   -0.0508259   0.050168
# P5p +/- err
-0.282618
# P1 +/- err
0.894402
# P2 +/- err
0.0
# FS +/- err
2.71814e-06   -2.71814e-06   0.0304327
# AS +/- err
0.01894034   -0.1578318   0.1571042
# As5 +/- err
2.5621e-02 
##################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 6 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27826   -0.000204118   0.000204118
# Signal sigma-1 [GeV/c2]
0.032646   -0.000415318   0.000415318
# Signal sigma-2 [GeV/c2]
0.062256   -0.00287973   0.00287973
# Fraction
0.910166   -0.0188817   0.0188817
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.104451   -0.00501369   0.00501369
# Sigma-2 mistag [GeV/c2]
0.0467867   -0.00297085   0.00297085
# Fraction
0.460604   -0.0591986   0.0591986
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Mistag fraction
0.14   -0.002   0.002
# Peaking bkg yield
0.0
# Signal fraction
5.4696e-01    -3.31e-02     3.31e-02
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
7.0363e-01    -4.10e-01    4.10e-01
# Bkg angle1 poly coeff. c1
-8.2536e-01    -8.10e-01    8.10e-01
# Bkg angle1 poly coeff. c2
-4.2604e-01    -9.83e-01     9.83e-01
# Bkg angle1 poly coeff. c3
7.9163e-02     -6.50e-01     6.50e-01
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
-3.7922e-01    -6.58e-02    6.58e-02
# Bkg angle2 poly coeff. c1
-3.6884e-01    -4.46e-02    4.46e-02
# Bkg angle2 poly coeff. c2
-3.7400e-02    -9.63e-02    9.63e-02
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
7.2586e-01    -1.87e-01    1.87e-01
# Bkg angle3 poly coeff. c1
-5.7032e-01    -1.35e-01    1.35e-01
# Bkg angle3 poly coeff. c2
1.1176e-01     -4.85e-02    4.85e-02
# Bkg angle3 poly coeff. c3
4.4251e-02     -1.89e-02    1.89e-02
# Bkg angle3 poly coeff. c4
-1.4891e-02    -4.32e-03    4.32e-03
###################################################################
# FL +/- err
0.538159   -0.00846236   0.00840851
# P5p +/- err
0.8016   -0.00967385   0.00950819
# P1 +/- err
0.02
# P2 +/- err
0.0
# FS +/- err
0.0663698   -0.0189542   0.0189542
# AS +/- err
-0.204446   -0.0276010   0.0276010
# As5 +/- err
0.1
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 7 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27621   -0.00316366   0.0031689
# Signal sigma-1 [GeV/c2]
0.0316837   -0.00017388   0.00017388
# Signal sigma-2 [GeV/c2]
0.094884   -0.00132472   0.00132472
# Fraction
0.863067   -0.00426259   0.00426259
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.193928   -0.0310932   0.036057
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0105251   -0.00610229   0.0151798
# Fraction
0.938256   -0.0580989   0.0384469
###################################################################
# Sigma-1 mistag [GeV/c2]
#0.1
0.1082   -0.00297102   0.00297102
# Sigma-2 mistag [GeV/c2]
#0.05
0.0465634   -0.00176744   0.00176744
# Fraction
#0.5
0.495705   -0.0323271   0.0323271
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Mistag fraction
0.132   -0.001   0.001
# Peaking bkg yield
0.0
# Signal fraction
5.4696e-01    -3.31e-02     3.31e-02
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0 : set all to 0.0
0.0
#-0.649348   -0.482112   0.482112
# Bkg angle1 poly coeff. c1
1.3881   -1.24489   1.24489
# Bkg angle1 poly coeff. c2
0.0
#1.0636   -0.710546   0.710546
# Bkg angle1 poly coeff. c3
-1.535   -1.32917   1.32917
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
2
# Bkg angle2 poly coeff. c0 : set all to 0.0
-0.145155   -0.0980013   0.0980013
# Bkg angle2 poly coeff. c1
-0.854784   -0.159817   0.159817
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
-1.4662e-01     -3.54e-02     3.98e-02
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.464397   -0.049418   0.0413724
# P5p +/- err
-0.191593
# P1 +/- err
-0.108674
# P2 +/- err
0.0
# FS +/- err
7.45981e-06   -7.45981e-06   0.108877
# AS +/- err
0.27054   -0.1718278   0.1691330
# As5 +/- err
3.9119e-02       -1.00e-01     1.00e-01
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
2
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 8 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27964   -0.00292619   0.00292688
# Signal sigma-1 [GeV/c2]
0.031461   -0.000217572   0.000217572
# Signal sigma-2 [GeV/c2]
0.0766426   -0.0010192   0.0010192
# Fraction
0.828301   -0.00675468   0.00675468
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.512508   -0.150994   0.335205
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.101923   -0.00217886   0.00217886
# Sigma-2 mistag [GeV/c2]
0.0452108   -0.00172663   0.00172663
# Fraction
0.569344   -0.0298611   0.0298611
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Mistag fraction
0.137   -0.001   0.001
# Peaking bkg yield
0.0
# Signal fraction
7.4     -3.59e-02    3.46e-02
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
2
# Bkg angle1 poly coeff. c0
-0.256259   -0.295968   0.295968
# Bkg angle1 poly coeff. c1
0.283786   -0.589176   0.589176
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
2
# Bkg angle2 poly coeff. c0
0.0
#0.218614   -0.160328   0.160328
# Bkg angle2 poly coeff. c1
0.0
#-0.777978   -0.244894   0.244894
# Bkg angle2 poly coeff. c2
0.0
#0.023
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
-1.4662e-01     -3.54e-02     3.98e-02
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.37896   -0.0545038   0.0539459
# P5p +/- err
-0.60568   
#0.350857   -0.0655175   0.0652977
# P1 +/- err
-0.20007   
# P2 +/- err
0.0
# FS +/- err
7.77241e-08   -7.77241e-08   0.0866839
# AS +/- err
-0.1914786   -0.1605088   0.1602342
# As5 +/- err
2.4387e-02     -8.54e-02    8.38e-02
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2

############################
# 14th block of parameters #
############################
# Number of systematic errors from different sources [5 parameters x 9 q^2bins]
27

# q^2 bin 0; +error --- -error
# FL
0.054   0.054
# AFB
0.068   0.068
# P1
#0.0   0.0
# P2
#0.0   0.0
# Branching-Fraction [x 10-8]
0.38   0.38

# q^2 bin 1; +error --- -error
# FL
0.043   0.043
# AFB
0.049   0.049
# P1
#0.0   0.0
# P2
#0.0   0.0
# Branching-Fraction [x 10-8]
0.26   0.26

# q^2 bin 2; +error --- -error
# FL
0.054   0.054
# AFB
0.027   0.027
# P1
#0.0   0.0
# P2
#0.0   0.0
# Branching-Fraction [x 10-8]
0.32   0.32

# q^2 bin 3; +error --- -error
# FL
0.051   0.051
# AFB
0.022   0.022
# P1
#0.0   0.0
# P2
#0.0   0.0
# Branching-Fraction [x 10-8]
0.39   0.39

# q^2 bin 4; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
#0.0   0.0
# P2
#0.0   0.0
# Branching-Fraction [x 10-8]
0.0   0.0

# q^2 bin 5; +error --- -error
# FL
0.036   0.036
# AFB
0.012   0.012
# P1
#0.0   0.0
# P2
#0.0   0.0
# Branching-Fraction [x 10-8]
0.61   0.61

# q^2 bin 6; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
#0.0   0.0
# P2
#0.0   0.0
# Branching-Fraction [x 10-8]
0.0   0.0

# q^2 bin 7; +error --- -error
# FL
0.037   0.037
# AFB
0.012   0.012
# P1
#0.0   0.0
# P2
#0.0   0.0
# Branching-Fraction [x 10-8]
0.55   0.55

# q^2 bin 8; +error --- -error
# FL
0.036   0.036
# AFB
0.015   0.015
# P1
#0.0   0.0
# P2
#0.0   0.0
# Branching-Fraction [x 10-8]
0.35   0.35


############################
# 15st block of parameters #
############################
# Number of generic parameters
19
# Use MINOS for error computation [0 = no; 1 = yes]
0
# Apply constraints in the likelihood [0 = no; 1 = yes]
0
# Control fit workflow:
# trueMistag  = keep only true mis-tagged events
# trueGoodtag = keep only true good-tagged events
# trueAll     = keep all true events
# allEvts     = keep all events
allEvts

# Control mistag fraction workflow [0 = fixed; 1 = free with constraint; 2 = free; 3 = dynamic]
0

# Save mistag fraction [0 = no; 1 = yes]
0

# B0 mass interval left [0.28 GeV/c2]
0.28

# B0 mass interval right [0.28 GeV/c2]
0.28

# N-sigma signal B0 for fit [3.0]
3.0

# N-sigma signal B0 for S/sqrt(S+B) [2.5]
2.5

# N-sigma background for S/sqrt(S+B) [3.0]
3.0

# N-sigma psi mass interval [3.0]
3.0

# B&psi mass window J/psi low [0.16 GeV/c2]
0.16

# B&psi mass window J/psi high [0.06 GeV/c2]
0.06

# B&psi mass window psi(2S) low [0.06 GeV/c2]
0.06

# B&psi mass window psi(2S) high [0.03 GeV/c2]
0.03

# B0 peak sigma-1 from signal MC, whole q2 spectrum [GeV/c2]
0.0311318

# B0 peak sigma-2 from signal MC, whole q2 spectrum [GeV/c2]
0.0936254

# B0 peak gaussian fraction from signal MC, whole q2 spectrum
0.858331

# Use SP-wave [0 = no; 1 = yes]
1

############################
# 16nd block of parameters #
############################
# Integrated luminosity
1

# Luminosity [fb-1]
20.5


############################
# 17rd block of parameters #
############################
# Dataset type
0

# [0 = data; 1 = MC B0-->K*mumu; 3 = MC B0-->K*J/psi; 5 = MC B0-->K*psi(2S)]
0
